.events_display {
    display:flex;
    flex-wrap: wrap;
    gap: 0px 60px;
    margin-top: 5%;
}
article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 369px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.25);
    padding: 0.5rem;
    margin: auto auto;
    border-radius: 12px;
    margin-top: 200px;
    margin-left:30px;
    background-color: #fff2cc;
    height:800px;
}
h2 {
    text-align: center;
}
#event_image {
    width: 300px;
    height: 200px;
    padding-top:30px;
}
.event-item_description {
    display: flex;
    margin:20px;
    gap: 1rem;
    align-items: center;
    flex-flow:column;
}
#icon_location {
    width: 20px;
    height:auto;
    margin-right: 10px;
    vertical-align: middle;
    
}
.event-item_location {
    display: inline-block;
}